* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #963484;
    --secondary-color: #3066BE;
    --lighter-secondary-color: #60AFFF;
    --background-color: #fffaff;
    --text-color: #303036;
    --black: #050401;
}

.logo {
    text-align: center;
}

.login-page {
    width: 360px;
    padding: 5% 0 0;
    margin: auto;
}
.form {
    position: relative;
    z-index: 1;
    background: var(--background-color);
    max-width: 360px;
    margin: 0 auto 10%;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: var(--secondary-color);
    width: 100%;
    border: 0;
    padding: 15px;
    color: var(--background-color);
    font-size: 14px;
    cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
    transition: 0.2s;
    background: var(--main-color);
}
.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}
.form .message a {
    color: var(--secondary-color);
    text-decoration: none;
}
.form .register-form {
    display: none;
}

.alert {
    color: #f44336;
    margin-top: 10px;
}

body {
    background: linear-gradient(310deg, rgba(150,52,132,1) 0%, rgba(9,9,121,1) 100%);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.grid-container {
    display: grid;
}

.col-2 {
    grid-column: 1 / span 2;
    width: calc(100vw / 6);
}

.col-10 {
    grid-column: 3 / span 10;
}

nav {
    background-color: var(--text-color);
    height: 100vh;
    position: fixed;
    z-index: 10;
}

nav > .button-list {
    width: 100%;
    padding: 1em 0.5em;
}

nav .button-list img {
    width: 1em;
}

nav .button-list img:hover {
    fill: black;
}

nav > .button-list a {
    width: 100%;
    color: var(--background-color);
    display: block;
    text-decoration: none;
    font-size: 2rem;
    padding: 5px 10px;
}

nav > .button-list a:hover {
    color: var(--main-color);
}

#menu-button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    transition: 0.6s;
    visibility: hidden;
}

#menu-button img {
    width: 64px;
}

#menu-button.show {
    left: calc(100% - 64px - 10px);
    transition: 0.6s;
}

nav.show {
    left: 0;
    transition: 0.6s;
}

main {
    background-color: var(--background-color);
    min-height: 100vh;
}

.profile {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.profile-image {
    background-color: #60AFFF;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 0 auto;
}

.profile-name {
    font-size: 2em;
}

.profile-buttons {
    display: flex;
    justify-content: space-around;
}

.profile-buttons img{
    width: 40px;
    display: block;
}

.profile-buttons a {
    color: black;
    text-decoration: none;
}



.gallery {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.gallery-column {
    width: 400px;
    margin: 10px;
}

.gallery-column img {
    width: 400px;

}

.gallery-item {
    position: relative;
    margin: 20px 0 0 0;
    width: 100%;
}

.gallery-item .picture-hearts-icon {
    width: 40px;
}

.gallery-item .picture-hearts {
    width: 40px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    text-align: center;
    opacity: 0.6;
    transition: 0.4s;
    cursor: pointer;
}

.gallery-item .picture-hearts:hover {
    opacity: 1.0;
}

.gallery-item .picture-hearts span {
    font-size: 1.4em;
}



.contests {
    width: 950px;
    margin: 4em auto 0;
}

.contest-box {
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: black;
    padding: 0.5em;
    text-decoration: none;
    color: black;
    display: block;
}

.contest-box:first-child {
    border-radius: 1em 1em 0 0;
    border-width: 1px 1px 1px 1px;
}

.contest-box h3 {
    font-size: 2em;
    padding: 0.5em 0;
}


.contest-box p {
    font-size: 1.2em;
}






canvas {
    position: absolute;
    margin: 0 auto;
    left: 0;
    top: 10%;
    right: 0;
}

.tool-button-collection {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    background-color: var(--black);
    padding: 10px;
}

.tool-button {
    width: 64px;
    margin: 0 1%;
}

.icon {
    cursor: pointer;
    display: block;
    width: 64px;
    height: 64px;
    background-size: 64px 64px;
}

.draw-icon:hover {background-image: url(/app/User/Public/assets/icons/big-paint-brush-active.svg);}
.fill-icon:hover {background-image: url(/app/User/Public/assets/icons/bucket-active.svg);}
.rectangle-icon:hover {background-image: url(/app/User/Public/assets/icons/rectangle-active.svg);}
.pick-icon:hover {background-image: url(/app/User/Public/assets/icons/color-picker-active.svg);}
.save-icon:hover {background-image: url(/app/User/Public/assets/icons/diskette-active.svg);}
.load-icon:hover {background-image: url(/app/User/Public/assets/icons/hard-disc-active.svg);}
.undo-icon:hover {background-image: url(/app/User/Public/assets/icons/back-arrow-active.svg);}

.draw-icon {background-image: url(/app/User/Public/assets/icons/big-paint-brush.svg);}
.fill-icon {background-image: url(/app/User/Public/assets/icons/bucket.svg);}
.rectangle-icon {background-image: url(/app/User/Public/assets/icons/rectangle.svg);}
.pick-icon {background-image: url(/app/User/Public/assets/icons/color-picker.svg);}
.save-icon {background-image: url(/app/User/Public/assets/icons/diskette.svg);}
.load-icon {background-image: url(/app/User/Public/assets/icons/hard-disc.svg);}
.undo-icon {background-image: url(/app/User/Public/assets/icons/back-arrow.svg);}

.color-tool {
    float: left;
    display: block;
    width: 60px;
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
}



@media only screen and (max-width: 600px) {
    .logo {
        width: 100%;
    }

    .col-2 {
        grid-column: 1 / span 12;
        grid-row: 1;
        width: 100vw;
    }

    .col-10 {
        grid-column: 1 / span 12;
        grid-row: 1;
    }

    nav {
        width: 100%;
        left: -100%;
        transition: 0.6s;
    }

    #menu-button {
        visibility: visible;
    }

    .gallery {
        width: 100vw;
        flex-direction: column;
    }

    .gallery-column {
        width: 100%;
        margin: 10px 0;
    }

    .gallery-column img {
        width: 100%;
    }

    .contests {
        width: 100vw;
    }

    canvas {
        top: 0;
    }

    .tool-button-collection {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
    }

    .tool-button {
        width: 32px;
    }

    .icon {
        width: 32px;
        height: 32px;
        background-size: 32px 32px;
    }

    .color-tool {
        margin: 0;
    }
}